<!DOCTYPE html>
<html>
<head><title>Register Worker</title></head>
<body>
    <h2>Worker Registration Form</h2>
    <form method="POST" action="/submit" enctype="multipart/form-data">
        <label>Name:</label><input type="text" name="name" required><br>
        <label>Skill:</label>
        <select name="skill" required>
            <option value="Plumbing">Plumbing</option>
            <option value="Electrician">Electrician</option>
            <option value="Flooring">Flooring</option>
            <option value="Cleaning">Cleaning</option>
            <option value="Painting">Painting</option>
            <option value="Others">Others</option>
        </select><br>
        <label>Description:</label><textarea name="description" required></textarea><br>
        <label>Phone:</label><input type="text" name="phone" required><br>
        <label>Upload Image:</label><input type="file" name="image" required><br>
        <button type="submit">Submit</button>
    </form>
    <a href="/workers">View Workers</a>
</body>
</html>
